{
  "name": "geoteknik-voice-agent",
  "version": "1.0.0",
  "description": "Voice agent using generative AI",
  "main": "index.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hmeghana2026/geoteknik-voice-agent.git"
  },
  "keywords": [],
  "author": "hmeghana2026",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "@google/generative-ai": "^0.3.0",
    "body-parser": "^1.19.0"
  }
}